<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
  <path
      android:pathData="M5.056,3.067C7.015,2.897 8.985,2.897 10.944,3.067L11.888,3.149C12.517,3.204 13.055,3.579 13.333,4.115C13.369,4.183 13.342,4.266 13.277,4.307L9.361,6.731C8.521,7.251 7.462,7.262 6.611,6.76L2.669,4.43C2.605,4.393 2.576,4.315 2.604,4.247C2.86,3.641 3.433,3.208 4.112,3.149L5.056,3.067Z"
      android:fillColor="#7168F0"/>
  <path
      android:pathData="M2.601,5.479C2.504,5.422 2.379,5.484 2.368,5.596C2.209,7.169 2.248,8.756 2.483,10.321C2.607,11.146 3.281,11.778 4.112,11.851L5.056,11.933C7.015,12.103 8.985,12.103 10.944,11.933L11.888,11.851C12.719,11.778 13.393,11.146 13.517,10.321C13.759,8.71 13.793,7.076 13.618,5.459C13.605,5.345 13.479,5.285 13.382,5.345L9.854,7.529C8.718,8.232 7.285,8.247 6.134,7.567L2.601,5.479Z"
      android:fillColor="#7168F0"/>
</vector>
