<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="14dp"
    android:viewportWidth="13"
    android:viewportHeight="14">
  <path
      android:pathData="M10.372,3.344H2.89L2.251,2.198C2.179,2.069 2.043,1.99 1.896,1.99H1.083C0.859,1.99 0.677,2.171 0.677,2.396C0.677,2.62 0.859,2.802 1.083,2.802H1.657L2.288,3.933L3.743,7.152L3.745,7.155L3.873,7.439L2.412,8.997C2.307,9.109 2.274,9.271 2.327,9.415C2.38,9.559 2.51,9.661 2.662,9.679L3.994,9.831C5.659,10.021 7.341,10.021 9.006,9.831L10.338,9.679C10.561,9.653 10.721,9.452 10.695,9.229C10.67,9.006 10.469,8.846 10.245,8.871L8.914,9.024C7.31,9.207 5.69,9.207 4.086,9.024L3.558,8.963L4.63,7.819C4.64,7.808 4.65,7.797 4.659,7.785L5.066,7.838C5.638,7.912 6.215,7.927 6.79,7.882C8.13,7.776 9.371,7.138 10.238,6.111L10.551,5.74C10.562,5.728 10.572,5.715 10.581,5.701L11.164,4.812C11.578,4.181 11.126,3.344 10.372,3.344Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.521,10.521C3.072,10.521 2.708,10.885 2.708,11.333C2.708,11.782 3.072,12.146 3.521,12.146C3.97,12.146 4.333,11.782 4.333,11.333C4.333,10.885 3.97,10.521 3.521,10.521Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.667,11.333C8.667,10.885 9.03,10.521 9.479,10.521C9.928,10.521 10.292,10.885 10.292,11.333C10.292,11.782 9.928,12.146 9.479,12.146C9.03,12.146 8.667,11.782 8.667,11.333Z"
      android:fillColor="#ffffff"/>
</vector>
