<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="49dp"
    android:viewportWidth="104"
    android:viewportHeight="49">
  <path
      android:pathData="M41.92,31.91L37.83,37.53H42.01V39.05H35.42V37.74L39.53,32.17H35.69V30.65H41.92V31.91ZM51.36,34.79C51.36,35.49 51.25,36.11 51.02,36.67C50.81,37.22 50.51,37.69 50.12,38.06C49.73,38.44 49.28,38.73 48.76,38.93C48.24,39.13 47.68,39.23 47.08,39.23C46.48,39.23 45.91,39.14 45.4,38.95C44.89,38.76 44.45,38.49 44.07,38.13C43.69,37.77 43.4,37.32 43.18,36.79C42.97,36.26 42.86,35.65 42.86,34.97C42.86,34.26 42.97,33.63 43.18,33.08C43.41,32.51 43.71,32.04 44.1,31.66C44.49,31.28 44.95,30.99 45.47,30.79C45.99,30.59 46.55,30.49 47.15,30.49C47.75,30.49 48.3,30.59 48.81,30.78C49.33,30.95 49.78,31.22 50.16,31.59C50.54,31.96 50.83,32.4 51.04,32.93C51.26,33.46 51.36,34.08 51.36,34.79ZM49.2,34.88C49.2,34.37 49.14,33.94 49.02,33.59C48.91,33.22 48.75,32.93 48.55,32.7C48.36,32.48 48.13,32.31 47.87,32.21C47.63,32.1 47.37,32.05 47.1,32.05C46.82,32.05 46.56,32.1 46.32,32.19C46.07,32.27 45.85,32.43 45.66,32.65C45.47,32.86 45.32,33.15 45.2,33.52C45.08,33.88 45.02,34.34 45.02,34.88C45.02,35.37 45.08,35.8 45.2,36.15C45.32,36.49 45.47,36.78 45.66,37.02C45.86,37.24 46.09,37.41 46.33,37.51C46.59,37.62 46.86,37.67 47.13,37.67C47.39,37.67 47.64,37.63 47.89,37.53C48.15,37.44 48.38,37.28 48.56,37.07C48.75,36.86 48.91,36.58 49.02,36.22C49.14,35.86 49.2,35.41 49.2,34.88ZM55.2,39.05H53.11V30.65H54.74L55,31.77C55.4,31.37 55.84,31.05 56.3,30.83C56.76,30.61 57.27,30.49 57.84,30.49C58.74,30.49 59.45,30.75 59.94,31.25C60.44,31.75 60.69,32.46 60.69,33.38V39.05H58.6V33.62C58.6,33.18 58.48,32.82 58.24,32.54C58.02,32.26 57.68,32.12 57.22,32.12C56.87,32.12 56.53,32.21 56.17,32.4C55.82,32.58 55.49,32.82 55.2,33.13V39.05ZM70.28,35.32H64.56V35.39C64.56,36.16 64.79,36.73 65.27,37.11C65.75,37.48 66.38,37.67 67.16,37.67C67.62,37.67 68.03,37.63 68.38,37.55C68.75,37.47 69.1,37.35 69.43,37.21L69.83,38.68C69.49,38.83 69.08,38.96 68.61,39.07C68.14,39.18 67.59,39.23 66.97,39.23C66.34,39.23 65.75,39.15 65.2,38.98C64.65,38.82 64.17,38.56 63.76,38.2C63.35,37.85 63.02,37.4 62.77,36.86C62.53,36.32 62.42,35.67 62.42,34.91C62.42,34.25 62.52,33.65 62.72,33.11C62.92,32.57 63.2,32.1 63.57,31.71C63.93,31.32 64.37,31.02 64.89,30.81C65.41,30.6 65.99,30.49 66.61,30.49C67.73,30.49 68.62,30.84 69.28,31.52C69.95,32.2 70.28,33.15 70.28,34.37V35.32ZM68.13,33.87C68.13,33.62 68.1,33.39 68.05,33.16C67.99,32.93 67.89,32.72 67.76,32.54C67.63,32.37 67.46,32.23 67.25,32.14C67.05,32.03 66.81,31.98 66.52,31.98C65.99,31.98 65.56,32.16 65.21,32.51C64.87,32.86 64.66,33.33 64.59,33.91L68.13,33.87Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.04,13.61C19.15,13.61 20.17,13.75 21.08,14.04C22,14.33 22.78,14.77 23.44,15.35C24.09,15.92 24.6,16.65 24.95,17.52C25.31,18.37 25.49,19.37 25.49,20.51C25.49,21.82 25.28,22.94 24.85,23.89C24.43,24.82 23.85,25.59 23.12,26.22C22.39,26.83 21.52,27.28 20.53,27.57C19.56,27.86 18.52,28 17.42,28H13.01V13.61H18.04ZM16.14,25.58H17.22C17.86,25.58 18.48,25.5 19.07,25.35C19.68,25.18 20.21,24.91 20.67,24.53C21.13,24.13 21.49,23.61 21.77,22.97C22.04,22.32 22.18,21.5 22.18,20.51C22.18,19.06 21.77,17.96 20.94,17.2C20.12,16.42 19.02,16.03 17.63,16.03H16.14V25.58ZM31.32,22.38H34.98L34.32,20.46C34.1,19.87 33.9,19.27 33.72,18.68C33.54,18.07 33.36,17.46 33.19,16.85H33.15C32.98,17.43 32.8,18.03 32.6,18.63C32.4,19.23 32.2,19.84 31.98,20.46L31.32,22.38ZM31.59,13.61H34.84L40.17,28H36.85L35.73,24.69H30.61L29.49,28H26.22L31.59,13.61ZM41.99,13.61H44.85L49.81,21.19C50.15,21.71 50.45,22.22 50.73,22.72C51.02,23.21 51.22,23.59 51.35,23.87H51.39C51.3,22.88 51.25,21.89 51.25,20.92C51.25,19.93 51.25,18.93 51.25,17.93V13.61H54.16V28H51.3L46.68,21.01C46.48,20.71 46.28,20.39 46.09,20.07C45.9,19.74 45.73,19.42 45.56,19.11C45.39,18.81 45.24,18.54 45.1,18.29C44.98,18.03 44.89,17.82 44.83,17.65H44.78C44.86,18.7 44.9,19.72 44.9,20.69C44.91,21.65 44.92,22.63 44.92,23.64V28H41.99V13.61ZM64.22,13.36C65.12,13.36 65.92,13.43 66.62,13.59C67.32,13.74 67.95,13.94 68.52,14.2L67.85,16.33C67.32,16.07 66.77,15.88 66.21,15.76C65.64,15.63 65.09,15.57 64.54,15.57C63.91,15.57 63.32,15.67 62.75,15.87C62.2,16.07 61.72,16.38 61.31,16.81C60.9,17.23 60.57,17.78 60.33,18.45C60.09,19.11 59.96,19.9 59.96,20.83C59.96,22.49 60.33,23.77 61.06,24.67C61.81,25.55 62.87,25.99 64.24,25.99C65.03,25.99 65.63,25.91 66.02,25.76V22.4H63.65V20.07H69.02V27.36C68.42,27.62 67.73,27.83 66.94,28C66.15,28.17 65.24,28.25 64.22,28.25C63.15,28.25 62.15,28.09 61.22,27.77C60.31,27.45 59.51,26.98 58.82,26.36C58.15,25.72 57.62,24.94 57.22,24.03C56.84,23.1 56.65,22.03 56.65,20.83C56.65,19.62 56.84,18.56 57.22,17.63C57.62,16.69 58.15,15.9 58.82,15.28C59.49,14.65 60.28,14.18 61.2,13.86C62.13,13.53 63.13,13.36 64.22,13.36ZM71.74,13.61H81.11V16.03H74.87V19.32H80.52V21.72H74.87V25.58H81.18V28H71.74V13.61ZM83.55,13.61H89.01C89.82,13.61 90.53,13.73 91.14,13.97C91.76,14.2 92.28,14.52 92.69,14.93C93.11,15.33 93.41,15.8 93.61,16.35C93.82,16.88 93.93,17.46 93.93,18.09C93.93,18.67 93.84,19.18 93.66,19.64C93.49,20.08 93.27,20.47 92.99,20.8C92.73,21.12 92.44,21.4 92.1,21.63C91.78,21.84 91.47,22.02 91.16,22.15L94.68,28H91.09L88.33,22.7H86.66V28H83.55V13.61ZM86.66,20.3H87.89C88.72,20.3 89.39,20.13 89.91,19.8C90.44,19.46 90.71,18.91 90.71,18.13C90.71,17.45 90.49,16.92 90.07,16.56C89.65,16.18 89.04,15.99 88.24,15.99H86.66V20.3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.21,16.21H102.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M95.52,9.58L101.05,4.05"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M88.88,5.89V2.21"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M15.12,5.89V2.21"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M8.48,9.58L2.95,4.05"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M4.79,16.21H1.11"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
</vector>
