<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="serega">#0040FF</color>
    <color name="text">#000000</color>
    <color name="selected">#3669C9</color>
    <color name="unselected">#0C1A30</color>
    <color name="textHint">#C4C5C4</color>
    <color name="background">#FFFFFF</color>
    <color name="background2">#4B000000</color>
    <color name="red">#DE3535</color>
</resources>