<resources>
    <string name="app_name">Mega Mail</string>
    <string name="incorrect_d_b">Incorrect date of birth format</string>
    <string name="incorrect_mobile">Incorrect mobile number format</string>
    <string name="incorrect_email">Incorrect email format</string>
    <string name="incorrect_name">Enter first and last name</string>
    <string name="incorrect_all_fields">Please fill in all fields</string>
    <string name="registration_was_suc">Registration was successful</string>
    <string name="password_incorret">The passwords don\'t match</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>