<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Serega" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/serega</item>
    </style>

    <style name="serega_na_reklame">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8%</item>
    </style>

    <style name="serega_na_nowostah">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>
    </style>

    <style name="CustomBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemRippleColor">@android:color/transparent</item>
        <item name="itemBackground">@color/white</item>
        <item name="itemIconTint">@color/nav_item</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/nav_item</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="serega_na_ave">
        <item name="cornerSize">50%</item>
    </style>

    <style name="InputTextStyle">
        <item name="android:textColorHint">@color/textHint</item>
        <item name="android:backgroundTint">#FAFAFA</item>
        <item name="android:background">@drawable/rounded_background</item>
        <item name="android:padding">20dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="TextStyle">
        <item name="android:textColor">@color/unselected</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="ButtonStyle_1" parent="ShapeAppearanceOverlay.Material3.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_full</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">18dp</item>
    </style>
    <style name="ButtonStyle_2" parent="ButtonStyle_1">
        <item name="android:textColor">#0C1A30</item>
        <item name="android:background">@drawable/button_full2</item>
    </style>
</resources>