<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.364,2.84C13.071,1.72 10.929,1.72 9.636,2.84L3.321,8.308C2.958,8.622 2.715,9.019 2.621,9.449C1.854,12.956 1.797,16.546 2.453,20.069L2.686,21.316C2.759,21.71 3.164,22 3.639,22H8.052C8.415,22 8.71,21.753 8.71,21.448V13.724H15.29V21.448C15.29,21.753 15.585,22 15.948,22H20.361C20.837,22 21.241,21.71 21.315,21.316L21.547,20.069C22.203,16.546 22.146,12.956 21.379,9.449C21.285,9.019 21.042,8.622 20.679,8.308L14.364,2.84Z"
      android:fillColor="#ffffff"/>
</vector>
