<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M19.503,8.352C18.745,7.501 17.603,7.007 16.02,6.834V5.96C16.02,4.385 15.364,2.867 14.21,1.809C13.045,0.728 11.53,0.222 9.958,0.372C7.255,0.636 4.982,3.292 4.982,6.167V6.834C3.399,7.007 2.257,7.501 1.499,8.352C0.402,9.594 0.436,11.25 0.56,12.399L1.352,18.804C1.59,21.046 2.483,23.346 7.346,23.346H13.656C18.519,23.346 19.412,21.046 19.65,18.816L20.441,12.388C20.566,11.25 20.588,9.594 19.503,8.352ZM10.116,1.97C11.247,1.867 12.322,2.223 13.158,2.994C13.984,3.752 14.448,4.833 14.448,5.96V6.765H6.554V6.167C6.554,4.12 8.217,2.154 10.116,1.97ZM6.452,13.17H6.441C5.819,13.17 5.31,12.652 5.31,12.02C5.31,11.387 5.819,10.87 6.441,10.87C7.074,10.87 7.583,11.387 7.583,12.02C7.583,12.652 7.074,13.17 6.452,13.17ZM14.368,13.17H14.357C13.735,13.17 13.226,12.652 13.226,12.02C13.226,11.387 13.735,10.87 14.357,10.87C14.991,10.87 15.499,11.387 15.499,12.02C15.499,12.652 14.991,13.17 14.368,13.17Z"
      android:fillColor="#ffffff"/>
</vector>
