<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M4.375,8.628C6.052,12.28 9.036,15.184 12.745,16.758L13.34,17.023C14.7,17.629 16.3,17.169 17.129,15.932L17.907,14.773C18.159,14.397 18.082,13.89 17.729,13.605L15.094,11.479C14.707,11.167 14.138,11.239 13.842,11.639L13.026,12.739C10.934,11.707 9.236,10.009 8.204,7.917L9.304,7.101C9.704,6.805 9.776,6.236 9.464,5.849L7.338,3.214C7.053,2.861 6.546,2.784 6.17,3.036L5.004,3.818C3.759,4.653 3.301,6.265 3.921,7.629L4.374,8.626L4.375,8.628Z"
      android:fillColor="#FCEBEE"/>
</vector>
