<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M6.167,2.5C6.167,2.224 6.391,2 6.667,2H9.333C9.609,2 9.833,2.224 9.833,2.5V3H12.667C12.943,3 13.167,3.224 13.167,3.5C13.167,3.776 12.943,4 12.667,4H3.333C3.057,4 2.833,3.776 2.833,3.5C2.833,3.224 3.057,3 3.333,3H6.167V2.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.16,5.797C4.179,5.628 4.321,5.5 4.491,5.5H11.509C11.679,5.5 11.821,5.628 11.84,5.797L11.974,6.997C12.214,9.162 12.214,11.347 11.974,13.511L11.96,13.63C11.873,14.418 11.262,15.047 10.476,15.157C8.833,15.387 7.167,15.387 5.524,15.157C4.738,15.047 4.127,14.418 4.04,13.63L4.026,13.511C3.786,11.347 3.786,9.162 4.026,6.997L4.16,5.797ZM9.687,8.813C9.882,9.008 9.882,9.325 9.687,9.52L8.707,10.5L9.687,11.48C9.882,11.675 9.882,11.992 9.687,12.187C9.492,12.382 9.175,12.382 8.98,12.187L8,11.207L7.02,12.187C6.825,12.382 6.508,12.382 6.313,12.187C6.118,11.992 6.118,11.675 6.313,11.48L7.293,10.5L6.313,9.52C6.118,9.325 6.118,9.008 6.313,8.813C6.508,8.618 6.825,8.618 7.02,8.813L8,9.793L8.98,8.813C9.175,8.618 9.492,8.618 9.687,8.813Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
