<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,4C11.328,4 9.161,6.038 9.161,8.551C9.161,11.065 11.328,13.102 14,13.102C16.672,13.102 18.839,11.065 18.839,8.551C18.839,6.038 16.672,4 14,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.839,15.53C6.166,15.53 4,17.567 4,20.081V21.523C4,22.437 4.704,23.217 5.664,23.364C11.185,24.212 16.815,24.212 22.336,23.364C23.296,23.217 24,22.437 24,21.523V20.081C24,17.567 21.834,15.53 19.161,15.53H18.722C18.483,15.53 18.247,15.565 18.021,15.635L16.904,15.978C15.017,16.557 12.983,16.557 11.096,15.978L9.979,15.635C9.753,15.565 9.517,15.53 9.279,15.53H8.839Z"
      android:fillColor="#ffffff"/>
</vector>
