<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/more"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="Welcome back to \nMega Mall"
        android:textSize="25sp"
        android:textColor="#0C1A30"
        android:fontFamily="@font/dm_sans_medium"
        android:textStyle="bold"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/silahkan_ma"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:fontFamily="@font/dm_sans"
        android:text="Silahkan masukan data untuk login"
        android:textSize="14sp"
        android:textColor="#838589"
        android:lineSpacingExtra="7sp"
        android:translationY="-3.39sp"
        android:gravity="top"
        />

    <LinearLayout
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/silahkan_ma"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_investm"
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Email/ Phone"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:hint="Masukan Alamat Email/ No Telepon Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:hint="Masukan Kata Sandi Akun"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_view_pass"/>


        <androidx.appcompat.widget.AppCompatButton

            android:onClick="LogContinue"
            android:id="@+id/buttonSign"
            style="@style/ButtonStyle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:enabled="false"
            android:text="Sign In"
            tools:ignore="OnClick" />

    </LinearLayout>

    <TextView
        android:onClick="forgotPass"
        android:id="@+id/more2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="right|top"
        android:text="Forgot Password"
        android:textColor="#0C1A30"
        android:textSize="14sp" />

    <TextView
        android:onClick="signup"
        android:id="@+id/more3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="right|top"
        android:text="Sign Up"
        android:textColor="#3669C9"
        android:textSize="14sp" />
</RelativeLayout>