<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/more"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:text="Register Account"
        android:textSize="25sp"
        android:textColor="#0C1A30"
        android:fontFamily="@font/dm_sans_medium"
        android:textStyle="bold"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/masukan_ema"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/dm_sans_medium"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:textSize="14sp"
        android:text="Masukan Email/ No. Hp untuk mendaftar"
        android:textColor="#838589"
        android:lineSpacingExtra="7sp"
        android:translationY="-3.39sp"
        android:gravity="top"
        />


    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/masukan_ema"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Full Name"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/fullnameEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:hint="Matias Duarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Email/ Phone"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:hint="Masukan Alamat Email/ No Telepon Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Password Confirm"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/passwordConfEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReg"
        android:onClick="RegContinue"
        style="@style/ButtonStyle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="Continue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:gravity="center">

        <TextView
            android:id="@+id/more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="right|top"
            android:text="Have an Account?"
            android:textColor="#838589"
            android:textSize="14sp" />

        <TextView
            android:onClick="seregain"
            android:id="@+id/more3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Sign In"
            android:textColor="#3669C9"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>