<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetActivity">


    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/more"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="Enter password"
        android:textSize="25sp"
        android:textColor="#0C1A30"
        android:fontFamily="@font/dm_sans_medium"
        android:textStyle="bold"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/more"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_investm"
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Enter new password"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_view_pass"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="255.56dp"
            android:layout_height="19dp"
            android:text="Enter new password"
            android:textSize="14sp"
            android:textColor="#0C1A30"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.89sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/passwordConfEdit"
            android:layout_marginTop="20dp"
            style="@style/InputTextStyle"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_view_pass"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPasswordO"
            style="@style/ButtonStyle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:enabled="false"
            android:text="Reset Password"
            tools:ignore="OnClick" />

    </LinearLayout>


</RelativeLayout>