<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:background="@drawable/border_bottom_shadow"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mega Mall"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#3669C9"
                android:fontFamily="@font/dm_sans"
                android:gravity="center_horizontal|top" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/shopping_cart" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageButton"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/bell" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/InputTextStyle"
                android:id="@+id/editTextSearch"
                android:layout_marginTop="15dp"
                android:hint="Search Product Name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/recyclerViewReclama"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_height="177dp"
                android:layout_below="@+id/editTextSearch"
                android:layout_marginTop="30dp">

            </androidx.viewpager2.widget.ViewPager2>

            <GridLayout
                android:id="@+id/categLayout"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recyclerViewReclama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="Categories" />

                <TextView
                    android:id="@+id/see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="@font/dm_sans"
                    android:text="See All"
                    android:textColor="#3669C9"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical" />
            </GridLayout>

            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/categLayout"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:backgroundTint="#E4F3EA"
                            android:background="@drawable/rounded_background"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/vegetable_1" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans"
                            android:text="Foods"
                            android:textColor="@color/unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:backgroundTint="#FFECE8"
                            android:background="@drawable/rounded_background"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/fruits" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans"
                            android:text="Gift"
                            android:textColor="@color/unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:backgroundTint="#FFF6E4"
                            android:background="@drawable/rounded_background"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/eggs" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans"
                            android:text="Fashion"
                            android:textColor="@color/unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:backgroundTint="#F1EDFC"
                            android:background="@drawable/rounded_background"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/meat" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans"
                            android:text="Gadget"
                            android:textColor="@color/unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:backgroundTint="#E4F3EA"
                            android:background="@drawable/rounded_background"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/meat"
                            app:tint="#3A9B7A" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans"
                            android:text="Compute"
                            android:textColor="@color/unselected"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/rounded_top_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Featured Product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dm_sans"
                        android:text="See All"
                        android:textColor="#3669C9"
                        android:textSize="12sp" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout"
                    android:layout_marginTop="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/layoutReklama1"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/recyclerViewFeatured"
                    android:layout_centerHorizontal="true"
                    android:layout_width="360dp"
                    android:layout_height="174dp"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/black"
                    android:scaleType="fitXY"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:src="@drawable/reclama3"
                    app:shapeAppearance="@style/serega_na_reklame" />

                <GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_below="@+id/layoutReklama1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Featured Product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dm_sans"
                        android:text="See All"
                        android:textColor="#3669C9"
                        android:textSize="12sp" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout2"
                    android:layout_marginTop="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/layoutReklama2"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/recyclerViewBestSeller"
                    android:layout_centerHorizontal="true"
                    android:layout_width="360dp"
                    android:layout_height="174dp"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/black"
                    android:scaleType="fitXY"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:src="@drawable/reclama2"
                    app:shapeAppearance="@style/serega_na_reklame" />


                <GridLayout
                    android:id="@+id/gridLayout3"
                    android:layout_below="@+id/layoutReklama2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="New Arrivals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dm_sans"
                        android:text="See All"
                        android:textColor="#3669C9"
                        android:textSize="12sp" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerNewArrivals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout3"
                    android:layout_marginTop="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <GridLayout
                    android:id="@+id/gridLayout4"
                    android:layout_below="@+id/recyclerNewArrivals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Top Rated Product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dm_sans"
                        android:text="See All"
                        android:textColor="#3669C9"
                        android:textSize="12sp" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout4"
                    android:layout_marginTop="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <GridLayout
                    android:id="@+id/gridLayout5"
                    android:layout_below="@+id/recyclerTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Special Offers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dm_sans"
                        android:text="See All"
                        android:textColor="#3669C9"
                        android:textSize="12sp" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSpecialOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridLayout5"
                    android:layout_marginVertical="30dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Latest News"
                android:textColor="@color/unselected"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_news"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="See All News" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>