<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CardFragment">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/frame_17"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#FAFAFA">

        <ImageView
            android:id="@+id/avavvava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@drawable/item2" />

        <ImageView
            android:id="@+id/salo"
            android:layout_width="76dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/salo"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_17">

        <TextView
            android:id="@+id/tma_2hd_wir"
            android:layout_width="325dp"
            android:layout_height="32dp"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="TMA-2HD Wireless"
            android:textColor="#0C1A30"
            android:textSize="24sp"
            android:translationY="-0.38sp" />

        <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tma_2hd_wir"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dm_sans"
            android:letterSpacing="0.02"
            android:text="Rp. 1.500.000"
            android:textColor="#FE3A30"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cenaold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cena"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/dm_sans"
            android:text="Rp. 1.500.000"
            android:textColor="#C4C5C4"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/cena"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingOcenka"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="@font/dm_sans"
            android:text="4.6"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/cena"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ratingOcenka"
            android:fontFamily="@font/dm_sans"
            android:textSize="15sp"
            android:text="86 Reviews" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/reviewsText"
            android:layout_marginVertical="30dp"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/desscc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="Description Product"
            android:textColor="#0C1A30"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-0.38sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/desscc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desscc"
            android:fontFamily="@font/dm_sans"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="The speaker unit contains a diaphragm that is precision-grown from NAC Audio bio-cellulose, making it stiffer, lighter and stronger than regular PET speaker units, and allowing the sound-producing diaphragm to vibrate without the levels of distortion found in other speakers. "
            android:textColor="#0C1A30"
            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>