<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/top_investm"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="Philosophy That Addresses Topics Such As Goodness"
            android:textColor="#06070C"
            android:textSize="14sp"
            android:translationY="-0.89sp" />

        <TextView
            android:id="@+id/in_the_late"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_investm"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/dm_sans"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="Agar tetap kinclong, bodi motor ten..."
            android:textColor="#06070C"
            android:textSize="12sp"
            android:translationY="-2.19sp" />

        <TextView
            android:id="@+id/economy_15_"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/dm_sans"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="13 Jan 2021"
            android:textColor="#838589"
            android:textSize="12sp"
            android:translationY="-2.19sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/kartinka"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/serega_na_nowostah"
            android:src="@drawable/news1" />

    </RelativeLayout>

    <View
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#EDEDED"
        />

</LinearLayout>