<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="224dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:clipToOutline="true"
            android:src="@drawable/item1" />
        <ImageView
            android:id="@+id/salo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/salo" />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/titleName"
            android:fontFamily="@font/dm_sans"
            android:letterSpacing="0.02"
            android:text="Rp. 1.500.000"
            android:textStyle="bold"
            android:textColor="#FE3A30"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/cenaold"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cena"
            android:fontFamily="@font/dm_sans"
            android:letterSpacing="0.02"
            android:text="Rp. 1.500.000"
            android:textColor="#C4C5C4"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dm_sans"
            android:text="TMA-2 HD Wireless"
            android:textColor="#0C1A30"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/star" />
        <TextView
            android:id="@+id/ratingOcenka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="@font/dm_sans"
            android:text="4.6"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ratingOcenka"
            android:fontFamily="@font/dm_sans"
            android:textSize="10sp"
            android:text="86 Reviews" />
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/menu_dots_vertical" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>