<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mega Mall"
        android:textColor="@color/serega"
        android:textSize="40sp" />

    <ProgressBar
        android:max="100"
        android:progress="0"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/serega"
        android:layout_width="190dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textProc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="15sp" />
</LinearLayout>