<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_shadow"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/angle_small_left"
        android:layout_gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dm_sans"
        android:text="Detail Product"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>