<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/home" />

    <item android:id="@+id/wishlistFragment"
        android:title="WISHLIST"
        android:icon="@drawable/heart" />

    <item android:id="@+id/orderFragment"
        android:title="ORDER"
        android:icon="@drawable/bag" />

    <item android:id="@+id/profileFragment"
        android:title="PROFILE"
        android:icon="@drawable/profile" />
</menu>