<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="7dp"
    android:outlineProvider="background"
    android:layout_width="match_parent"
    android:background="@drawable/bg_round2"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="120dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_tovar_csas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Сборка Ахмед"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textViewTitle"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto"
            android:text="Лучшая в своем роде возможность спалить свой дом благодаря новой ревизии KSAS на 66666 во...."
            android:textColor="@color/smoke"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewCeil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_medium"
            android:text="119 999₽"
            android:textColor="@color/red"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="add"
        android:padding="10dp"
        android:src="@drawable/ic_trash" />

</RelativeLayout>