<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M10.6,13.207C10.412,13.019 10.307,12.765 10.307,12.5C10.307,12.235 10.412,11.981 10.6,11.793L15.185,7.207C15.367,7.018 15.468,6.766 15.466,6.504C15.463,6.241 15.358,5.991 15.173,5.805C14.987,5.62 14.736,5.515 14.474,5.512C14.212,5.51 13.96,5.611 13.771,5.793L9.189,10.379C8.626,10.942 8.311,11.705 8.311,12.5C8.311,13.295 8.626,14.059 9.189,14.621L13.775,19.207C13.964,19.389 14.216,19.49 14.478,19.488C14.741,19.485 14.991,19.38 15.177,19.195C15.362,19.01 15.467,18.759 15.47,18.496C15.472,18.234 15.371,17.982 15.189,17.793L10.6,13.207Z"
      android:fillColor="#161616"/>
</vector>
