<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.88,4.382C14.623,1.92 12.531,0 9.989,0C8.684,-0.005 7.427,0.508 6.5,1.426C5.696,2.223 5.197,3.269 5.08,4.382H5.079C3.297,4.382 1.801,5.683 1.38,7.942L0.619,13.812C-0.028,18.111 1.993,20 5.949,20H14.046C17.704,20 19.891,17.87 19.442,14.048L18.656,7.982C18.153,5.694 16.695,4.382 14.952,4.382H14.88ZM13.414,4.382C13.165,2.721 11.726,1.448 9.985,1.448C9.064,1.444 8.18,1.805 7.527,2.452C6.997,2.977 6.656,3.655 6.546,4.382H13.414ZM5.079,5.83H14.952C15.974,5.83 16.872,6.638 17.224,8.23L17.968,13.997C18.41,17.066 16.938,18.552 14.046,18.552H5.949C2.818,18.552 1.554,17.371 2.06,14.012L2.817,8.167C3.106,6.619 4.014,5.83 5.079,5.83ZM12.865,8.516C13.267,8.516 13.593,8.84 13.593,9.24C13.593,9.607 13.319,9.91 12.964,9.958L12.865,9.964H12.821C12.419,9.964 12.093,9.64 12.093,9.24C12.093,8.874 12.367,8.571 12.722,8.523L12.821,8.516H12.865ZM7.937,9.24C7.937,8.84 7.611,8.516 7.21,8.516H7.165L7.066,8.523C6.711,8.571 6.438,8.874 6.438,9.24C6.438,9.64 6.763,9.964 7.165,9.964H7.21L7.308,9.958C7.663,9.91 7.937,9.607 7.937,9.24Z"
      android:fillColor="#0C1A30"
      android:fillType="evenOdd"/>
</vector>
