<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M18.796,11.385L17.213,5.689C16.749,4.02 15.74,2.554 14.347,1.524C12.954,0.494 11.257,-0.04 9.526,0.005C7.794,0.05 6.127,0.673 4.79,1.775C3.453,2.876 2.523,4.393 2.147,6.084L0.921,11.596C0.786,12.205 0.789,12.837 0.93,13.445C1.072,14.053 1.348,14.621 1.738,15.108C2.129,15.594 2.623,15.987 3.186,16.257C3.749,16.527 4.365,16.667 4.989,16.667H5.917C6.108,17.609 6.619,18.456 7.363,19.064C8.108,19.672 9.039,20.005 10,20.005C10.961,20.005 11.893,19.672 12.637,19.064C13.381,18.456 13.892,17.609 14.084,16.667H14.782C15.424,16.667 16.058,16.519 16.633,16.233C17.209,15.948 17.711,15.533 18.099,15.022C18.488,14.511 18.753,13.916 18.874,13.285C18.995,12.655 18.969,12.004 18.797,11.385H18.796ZM10,18.334C9.485,18.332 8.983,18.17 8.563,17.872C8.143,17.574 7.825,17.153 7.654,16.667H12.347C12.175,17.153 11.858,17.574 11.438,17.872C11.017,18.17 10.515,18.332 10,18.334ZM16.772,14.013C16.54,14.321 16.239,14.571 15.893,14.742C15.548,14.913 15.167,15.002 14.781,15H4.989C4.614,15 4.245,14.916 3.907,14.754C3.57,14.592 3.273,14.356 3.039,14.064C2.804,13.773 2.639,13.432 2.554,13.067C2.469,12.702 2.467,12.323 2.549,11.958L3.774,6.445C4.069,5.116 4.8,3.925 5.85,3.06C6.9,2.195 8.209,1.706 9.569,1.67C10.929,1.634 12.262,2.054 13.356,2.863C14.45,3.672 15.243,4.824 15.607,6.135L17.19,11.831C17.295,12.202 17.312,12.593 17.239,12.972C17.166,13.35 17.006,13.707 16.772,14.013Z"
        android:fillColor="#0C1A30"/>
  </group>
</vector>
