<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0D000000"/> <!-- Цвет тени -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/> <!-- Основной цвет -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>
