<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,13.5C21.999,13.191 21.902,12.89 21.723,12.638C21.544,12.386 21.291,12.195 21,12.092V7.5C20.999,6.307 20.524,5.163 19.68,4.319C18.837,3.476 17.693,3.001 16.5,3H7.5C6.307,3.001 5.163,3.476 4.319,4.319C3.476,5.163 3.001,6.307 3,7.5V12.092C2.673,12.205 2.395,12.428 2.215,12.723C2.034,13.018 1.962,13.366 2.01,13.709C2.057,14.052 2.223,14.367 2.478,14.601C2.732,14.835 3.061,14.973 3.406,14.992L5.019,20.639C5.049,20.743 5.112,20.835 5.199,20.9C5.286,20.965 5.391,21 5.5,21H10.289C10.389,21 10.486,20.97 10.568,20.914C10.651,20.858 10.715,20.779 10.752,20.687L11.837,18H12.152L13.146,20.674C13.181,20.77 13.245,20.852 13.329,20.911C13.413,20.969 13.513,21 13.615,21H18.5C18.609,21 18.714,20.965 18.801,20.899C18.888,20.834 18.951,20.742 18.981,20.637L20.594,14.99C20.973,14.966 21.33,14.799 21.591,14.522C21.852,14.246 21.998,13.88 22,13.5ZM4,7.5C4,6.572 4.369,5.681 5.025,5.025C5.681,4.369 6.572,4 7.5,4H16.5C17.428,4 18.318,4.369 18.975,5.025C19.631,5.681 20,6.572 20,7.5V12H19.984C19.967,10.885 19.625,9.799 19,8.876V7.5C19,6.837 18.736,6.201 18.268,5.732C17.799,5.263 17.163,5 16.5,5H7.5C6.837,5 6.201,5.263 5.732,5.732C5.263,6.201 5,6.837 5,7.5V8.876C4.375,9.799 4.033,10.885 4.016,12H4V7.5ZM7.5,8.429C8.83,8.429 9.911,10.014 9.986,12H5.014C5.089,10.014 6.17,8.429 7.5,8.429ZM10.984,12C10.9,9.463 9.376,7.429 7.5,7.429C6.964,7.438 6.442,7.605 6,7.909V7.5C6,7.102 6.158,6.721 6.439,6.439C6.721,6.158 7.102,6 7.5,6H16.5C16.898,6 17.279,6.158 17.561,6.439C17.842,6.721 18,7.102 18,7.5V7.909C17.558,7.605 17.036,7.438 16.5,7.429C14.624,7.429 13.1,9.463 13.016,12H10.984ZM16.5,8.429C17.83,8.429 18.911,10.014 18.986,12H14.014C14.089,10.014 15.17,8.429 16.5,8.429ZM18.123,20H13.963L12.969,17.326C12.933,17.23 12.869,17.148 12.785,17.089C12.702,17.031 12.602,17 12.5,17H11.5C11.4,17 11.303,17.03 11.22,17.086C11.137,17.141 11.073,17.221 11.036,17.313L9.951,20H5.877L4.449,15H19.549L18.123,20ZM20.5,14H3.5C3.367,14 3.24,13.947 3.146,13.854C3.053,13.76 3,13.633 3,13.5C3,13.367 3.053,13.24 3.146,13.146C3.24,13.053 3.367,13 3.5,13H20.5C20.632,13 20.76,13.053 20.854,13.146C20.947,13.24 21,13.367 21,13.5C21,13.633 20.947,13.76 20.854,13.854C20.76,13.947 20.632,14 20.5,14Z"
      android:fillColor="#FFC120"/>
</vector>
