<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,11.75C21.998,11.312 21.972,10.874 21.921,10.438C21.906,10.316 21.846,10.205 21.754,10.124C21.662,10.043 21.543,9.999 21.421,10H21V7.5C20.997,6.979 20.832,6.472 20.527,6.05C20.222,5.627 19.793,5.311 19.3,5.144L20.5,3.268C20.556,3.179 20.584,3.075 20.578,2.97C20.572,2.865 20.532,2.765 20.466,2.683C20.399,2.602 20.309,2.543 20.207,2.516C20.106,2.489 19.998,2.494 19.9,2.532L17.653,3.381L16.435,1.252C16.388,1.18 16.323,1.121 16.247,1.08C16.171,1.039 16.086,1.018 16,1.018C15.914,1.018 15.829,1.039 15.753,1.08C15.677,1.121 15.612,1.18 15.565,1.252L14.351,3.381L12.1,2.532C12.002,2.494 11.894,2.489 11.792,2.516C11.691,2.543 11.6,2.602 11.534,2.683C11.467,2.765 11.428,2.865 11.422,2.97C11.416,3.075 11.443,3.179 11.5,3.268L12.7,5.144C12.22,5.306 11.801,5.611 11.499,6.018C11.196,6.424 11.025,6.914 11.008,7.42V7.446C11.008,7.464 11.003,7.481 11.003,7.5V10H4.075C3.952,9.999 3.834,10.043 3.742,10.124C3.649,10.205 3.59,10.316 3.575,10.438C3.526,10.874 3.501,11.312 3.5,11.75C3.505,12.304 3.559,12.856 3.661,13.4C3.146,13.604 2.708,13.965 2.41,14.431C2.112,14.898 1.968,15.447 2,16C2,17.583 2.706,20.673 4.408,20.991C4.469,21.003 4.53,21.009 4.592,21.009C4.887,20.987 5.172,20.889 5.418,20.723C5.591,20.603 5.791,20.526 6,20.5C6.206,20.533 6.403,20.608 6.578,20.721C6.873,20.919 7.224,21.015 7.578,20.994C7.841,20.944 8.091,20.842 8.314,20.694C8.538,20.546 8.729,20.356 8.878,20.133C10.091,20.698 11.412,20.994 12.75,21C12.95,21 13.15,20.982 13.35,20.97C13.398,20.987 13.449,20.998 13.5,21H18.5C19.163,21 19.799,20.737 20.268,20.268C20.736,19.799 21,19.163 21,18.5V15.911C21.656,14.622 21.999,13.196 22,11.75ZM20,7.5V8.587L15.949,6H18.5C18.898,6 19.279,6.158 19.561,6.439C19.842,6.721 20,7.102 20,7.5ZM14.4,4.468C14.511,4.51 14.634,4.511 14.747,4.471C14.859,4.431 14.953,4.352 15.012,4.248L16,2.509L16.992,4.248C17.051,4.352 17.145,4.431 17.257,4.471C17.369,4.511 17.492,4.51 17.604,4.468L18.847,4L18.21,5H13.79L13.153,4L14.4,4.468ZM13.5,6H14.09L20,9.774V10H16.638L12.027,7.233C12.089,6.888 12.271,6.575 12.54,6.35C12.809,6.125 13.149,6.001 13.5,6ZM12,8.383L14.7,10H12V8.383ZM7.431,20.005C7.295,19.966 7.165,19.909 7.044,19.836C6.729,19.64 6.37,19.524 6,19.5C5.618,19.518 5.248,19.64 4.929,19.851C4.824,19.918 4.711,19.971 4.593,20.008C3.684,19.838 3,17.459 3,16C3,15.211 3.286,14.2 5.413,14.033C5.414,14.384 5.447,14.735 5.513,15.08C5.537,15.191 5.599,15.29 5.688,15.361C5.776,15.433 5.886,15.472 6,15.472C6.036,15.472 6.071,15.468 6.106,15.46C6.235,15.432 6.348,15.354 6.42,15.243C6.492,15.132 6.517,14.996 6.489,14.867C6.44,14.588 6.415,14.306 6.415,14.023C8.7,14.142 9,15.191 9,16C9,17.568 8.4,19.851 7.431,20.005ZM9.365,19.259C9.495,18.949 9.601,18.629 9.684,18.303C10.725,18.797 11.869,19.035 13.021,18.996C14.172,18.957 15.298,18.643 16.304,18.081C17.309,17.518 18.166,16.723 18.801,15.762C19.436,14.8 19.832,13.701 19.956,12.555C19.964,12.49 19.958,12.423 19.94,12.36C19.922,12.297 19.892,12.237 19.851,12.186C19.81,12.134 19.759,12.091 19.701,12.059C19.644,12.028 19.58,12.007 19.515,12C19.449,11.991 19.383,11.996 19.319,12.014C19.256,12.032 19.196,12.062 19.145,12.104C19.093,12.145 19.05,12.196 19.019,12.254C18.987,12.312 18.968,12.376 18.962,12.442C18.853,13.45 18.499,14.416 17.932,15.256C17.365,16.097 16.601,16.786 15.708,17.265C14.814,17.743 13.817,17.997 12.803,18.003C11.789,18.009 10.789,17.768 9.89,17.3C9.957,16.87 9.994,16.435 10,16C10,14.706 9.376,13.178 6.512,13.016C6.552,12.812 6.609,12.611 6.682,12.416C6.727,12.293 6.722,12.157 6.668,12.038C6.614,11.918 6.516,11.825 6.394,11.777C6.272,11.73 6.136,11.732 6.015,11.784C5.895,11.836 5.8,11.933 5.75,12.054C5.632,12.366 5.547,12.688 5.495,13.017C5.204,13.032 4.914,13.065 4.627,13.117C4.547,12.666 4.504,12.208 4.5,11.75C4.5,11.529 4.512,11.255 4.529,11H20.971C20.988,11.255 21,11.529 21,11.75C21.004,13.129 20.662,14.487 20.004,15.699C19.347,16.911 18.395,17.939 17.236,18.686C16.077,19.434 14.749,19.879 13.374,19.979C11.998,20.079 10.62,19.831 9.365,19.259ZM20,18.5C20,18.898 19.842,19.279 19.561,19.561C19.279,19.842 18.898,20 18.5,20H16.911C18.111,19.392 19.165,18.532 20,17.477V18.5Z"
      android:fillColor="#FE6E4C"/>
  <path
      android:pathData="M16.5,12C16.367,12 16.24,12.053 16.146,12.146C16.053,12.24 16,12.367 16,12.5V13.5C16,13.633 16.053,13.76 16.146,13.854C16.24,13.947 16.367,14 16.5,14C16.633,14 16.76,13.947 16.854,13.854C16.947,13.76 17,13.633 17,13.5V12.5C17,12.367 16.947,12.24 16.854,12.146C16.76,12.053 16.633,12 16.5,12Z"
      android:fillColor="#FE6E4C"/>
  <path
      android:pathData="M10.5,12C10.367,12 10.24,12.053 10.146,12.146C10.053,12.24 10,12.367 10,12.5V13.5C10,13.633 10.053,13.76 10.146,13.854C10.24,13.947 10.367,14 10.5,14C10.633,14 10.76,13.947 10.854,13.854C10.947,13.76 11,13.633 11,13.5V12.5C11,12.367 10.947,12.24 10.854,12.146C10.76,12.053 10.633,12 10.5,12Z"
      android:fillColor="#FE6E4C"/>
  <path
      android:pathData="M13.5,13C13.367,13 13.24,13.053 13.146,13.146C13.053,13.24 13,13.367 13,13.5V14.5C13,14.633 13.053,14.76 13.146,14.854C13.24,14.947 13.367,15 13.5,15C13.633,15 13.76,14.947 13.854,14.854C13.947,14.76 14,14.633 14,14.5V13.5C14,13.367 13.947,13.24 13.854,13.146C13.76,13.053 13.633,13 13.5,13Z"
      android:fillColor="#FE6E4C"/>
</vector>
