<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.483,0.815C0.812,1.997 -0.826,6.006 0.405,9.83C1.029,11.63 2.045,13.248 3.38,14.576C5.211,16.354 7.223,17.919 9.385,19.249L9.63,19.396C9.866,19.537 10.16,19.534 10.393,19.39L10.622,19.247C12.781,17.919 14.793,16.354 16.617,14.582C17.958,13.248 18.974,11.63 19.594,9.845C20.829,6.008 19.185,1.998 15.512,0.815L15.246,0.736C13.562,0.273 11.773,0.501 10.264,1.355L9.996,1.514L9.733,1.356C8.142,0.453 6.24,0.25 4.483,0.815ZM9.375,2.854L9.571,2.995C9.831,3.181 10.181,3.177 10.436,2.986C11.766,1.991 13.487,1.701 15.064,2.207C17.91,3.123 19.205,6.281 18.206,9.382C17.665,10.942 16.769,12.37 15.592,13.54L15.064,14.042C13.641,15.364 12.103,16.561 10.469,17.616L10.001,17.91L10.144,18C8.08,16.731 6.154,15.232 4.406,13.534C3.235,12.37 2.339,10.942 1.792,9.366C0.798,6.278 2.087,3.122 4.932,2.206C6.433,1.723 8.071,1.963 9.375,2.854ZM13.87,4.484C13.486,4.361 13.074,4.573 12.951,4.957C12.828,5.342 13.04,5.753 13.425,5.876C14.181,6.117 14.721,6.798 14.788,7.601C14.822,8.003 15.176,8.302 15.578,8.268C15.981,8.234 16.28,7.881 16.246,7.479C16.129,6.089 15.192,4.906 13.87,4.484Z"
      android:fillColor="#0C1A30"
      android:fillType="evenOdd"/>
</vector>
