<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">

  <path
      android:pathData="M8.157,20.771V17.705C8.157,16.925 8.793,16.291 9.581,16.286H12.467C13.259,16.286 13.901,16.921 13.901,17.705V17.705V20.781C13.9,21.443 14.434,21.985 15.103,22H17.027C18.945,22 20.5,20.461 20.5,18.562V18.562V9.838C20.49,9.091 20.135,8.389 19.538,7.933L12.958,2.685C11.805,1.772 10.166,1.772 9.013,2.685L2.462,7.943C1.862,8.397 1.507,9.1 1.5,9.847V18.562C1.5,20.461 3.055,22 4.973,22H6.897C7.582,22 8.138,21.45 8.138,20.771V20.771"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3669C9"
      android:strokeLineCap="round"/>
</vector>
