<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="119"
    android:viewportHeight="160.875">
  <group android:scaleX="0.3307368"
      android:scaleY="0.44712"
      android:translateX="39.574833"
      android:translateY="45.138306">
    <group android:translateY="130.35938">
      <path android:pathData="M10.6875,-0L10.6875,-103.078125L31.21875,-103.078125L55.625,-30.09375Q59,-19.90625,60.546875,-14.84375Q62.296875,-20.46875,66.03125,-31.359375L90.703125,-103.078125L109.0625,-103.078125L109.0625,-0L95.90625,-0L95.90625,-86.28125L65.953125,-0L53.65625,-0L23.84375,-87.75L23.84375,-0L10.6875,-0Z"
          android:fillColor="#0048FF"/>
    </group>
  </group>
</vector>