<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,2.213C15.16,2.213 18.1,5.744 19.392,7.849C19.792,8.495 20.004,9.24 20.004,10C20.004,10.76 19.792,11.505 19.392,12.151C18.1,14.256 15.16,17.788 10,17.788C4.84,17.788 1.9,14.256 0.608,12.151C0.208,11.505 -0.004,10.76 -0.004,10C-0.004,9.24 0.208,8.495 0.608,7.849C1.9,5.744 4.84,2.213 10,2.213ZM10,16.121C14.349,16.121 16.862,13.083 17.972,11.278C18.209,10.894 18.335,10.452 18.335,10C18.335,9.548 18.209,9.106 17.972,8.722C16.862,6.913 14.349,3.879 10,3.879C5.651,3.879 3.138,6.917 2.028,8.722C1.791,9.106 1.665,9.548 1.665,10C1.665,10.452 1.791,10.894 2.028,11.278C3.138,13.083 5.651,16.121 10,16.121ZM7.685,6.536C8.37,6.078 9.176,5.833 10,5.833C11.105,5.835 12.164,6.274 12.945,7.055C13.726,7.836 14.165,8.895 14.167,10C14.167,10.824 13.922,11.63 13.465,12.315C13.007,13 12.356,13.534 11.594,13.849C10.833,14.165 9.995,14.247 9.187,14.087C8.379,13.926 7.636,13.529 7.054,12.946C6.471,12.364 6.074,11.621 5.913,10.813C5.753,10.005 5.835,9.167 6.15,8.406C6.466,7.644 7,6.993 7.685,6.536ZM8.611,12.079C9.022,12.353 9.506,12.5 10,12.5C10.663,12.5 11.299,12.237 11.768,11.768C12.237,11.299 12.5,10.663 12.5,10C12.5,9.506 12.353,9.022 12.079,8.611C11.804,8.2 11.413,7.88 10.957,7.69C10.5,7.501 9.997,7.452 9.512,7.548C9.027,7.645 8.582,7.883 8.232,8.232C7.883,8.582 7.644,9.027 7.548,9.512C7.452,9.997 7.501,10.5 7.69,10.957C7.88,11.414 8.2,11.804 8.611,12.079Z"
        android:fillColor="#838589"
        android:fillType="evenOdd"/>
  </group>
</vector>
