<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.776,5.375C17.991,4.199 15.89,3.595 13.753,3.644C8.333,3.644 2.5,7.026 2.5,14.452V16.452C2.5,20.222 5.305,21.979 7.2,21.979C8.261,21.923 9.281,21.55 10.129,20.91C10.814,20.382 11.638,20.066 12.5,20C12.758,20 13.1,20.032 13.5,20.069C15.311,20.236 18.341,20.513 20.4,18.636C21.8,17.363 22.5,15.298 22.5,12.5V10.5C22.509,9.486 22.265,8.486 21.789,7.591C21.314,6.696 20.622,5.934 19.776,5.375ZM13.753,4.644C17.484,4.644 21.5,6.477 21.5,10.5C21.5,13.005 20.9,14.821 19.723,15.9C17.992,17.481 15.344,17.237 13.589,17.076C13.154,17.036 12.782,17.003 12.5,17.003C11.449,17.061 10.44,17.43 9.6,18.064C8.907,18.597 8.072,18.916 7.2,18.982C5.708,18.982 3.5,17.543 3.5,14.455C3.5,7.713 8.815,4.644 13.753,4.644ZM19.723,17.9C17.992,19.481 15.344,19.237 13.589,19.076C13.154,19.036 12.782,19.003 12.5,19.003C11.449,19.061 10.44,19.43 9.6,20.064C8.907,20.597 8.072,20.916 7.2,20.982C6.432,20.921 5.699,20.631 5.096,20.151C4.494,19.671 4.048,19.022 3.816,18.287C4.23,18.791 4.745,19.202 5.328,19.495C5.911,19.788 6.549,19.955 7.2,19.987C8.261,19.931 9.281,19.558 10.129,18.918C10.813,18.388 11.637,18.069 12.5,18C12.758,18 13.1,18.032 13.5,18.069C15.311,18.236 18.341,18.513 20.4,16.636C20.588,16.463 20.763,16.276 20.923,16.077C20.669,16.769 20.258,17.393 19.723,17.9Z"
      android:fillColor="#9B81E5"/>
  <path
      android:pathData="M7.2,17.979C7.847,17.902 8.46,17.645 8.97,17.239C9.997,16.484 11.226,16.053 12.5,16C12.812,16 13.222,16.034 13.718,16.08C14.28,16.131 14.918,16.189 15.579,16.189C16.724,16.276 17.865,15.964 18.806,15.305C19.856,14.446 20.389,12.83 20.389,10.505C20.389,7.169 16.949,5.649 13.753,5.649C13.161,5.653 12.57,5.707 11.987,5.809H11.968C8.659,6.379 4.611,8.616 4.611,14.454C4.611,17.091 6.389,17.979 7.2,17.979ZM8.441,8.322C8.052,9.377 7.55,10.753 7.355,11.343C7.332,11.406 7.322,11.473 7.326,11.539C7.329,11.606 7.346,11.672 7.375,11.732C7.404,11.792 7.445,11.845 7.495,11.89C7.546,11.934 7.604,11.967 7.668,11.988C7.731,12.009 7.798,12.017 7.865,12.012C7.932,12.007 7.997,11.988 8.056,11.957C8.115,11.926 8.168,11.884 8.21,11.832C8.253,11.781 8.285,11.721 8.304,11.657C8.582,10.815 9.537,8.24 9.804,7.51C10.263,7.298 10.74,7.124 11.228,6.991L10.028,10.331C9.983,10.455 9.99,10.593 10.046,10.712C10.102,10.832 10.203,10.925 10.328,10.97C10.383,10.99 10.441,11.001 10.5,11C10.603,11 10.703,10.968 10.787,10.909C10.871,10.849 10.935,10.766 10.97,10.669L12.381,6.753C12.835,6.683 13.293,6.646 13.753,6.644C16.467,6.644 19.389,7.851 19.389,10.5C19.389,12.515 18.98,13.871 18.173,14.53C17.408,15.037 16.493,15.269 15.579,15.189C14.962,15.189 14.35,15.133 13.793,15.083C13.277,15.035 12.835,15 12.5,15C11.039,15.05 9.626,15.534 8.441,16.39C8.078,16.678 7.653,16.88 7.2,16.979C7.184,16.979 5.611,16.779 5.611,14.452C5.544,13.277 5.768,12.103 6.261,11.034C6.755,9.965 7.503,9.034 8.441,8.322Z"
      android:fillColor="#9B81E5"/>
  <path
      android:pathData="M16,13C16.396,13 16.782,12.883 17.111,12.663C17.44,12.443 17.696,12.131 17.848,11.765C17.999,11.4 18.039,10.998 17.962,10.61C17.884,10.222 17.694,9.865 17.414,9.586C17.135,9.306 16.778,9.116 16.39,9.038C16.002,8.961 15.6,9.001 15.235,9.152C14.869,9.304 14.557,9.56 14.337,9.889C14.117,10.218 14,10.604 14,11C14,11.53 14.211,12.039 14.586,12.414C14.961,12.789 15.47,13 16,13ZM16,10C16.198,10 16.391,10.059 16.556,10.168C16.72,10.278 16.848,10.435 16.924,10.617C17,10.8 17.019,11.001 16.981,11.195C16.942,11.389 16.847,11.567 16.707,11.707C16.567,11.847 16.389,11.942 16.195,11.981C16.001,12.019 15.8,12 15.617,11.924C15.435,11.848 15.278,11.72 15.168,11.556C15.059,11.391 15,11.198 15,11C15,10.735 15.105,10.48 15.293,10.293C15.48,10.105 15.735,10 16,10Z"
      android:fillColor="#9B81E5"/>
</vector>
