<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="20dp"
    android:viewportWidth="40"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0L30,0A10,10 0,0 1,40 10L40,10A10,10 0,0 1,30 20L10,20A10,10 0,0 1,0 10L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FE3A30"/>
  <path
      android:pathData="M10.14,13.12C9.633,13.12 9.18,13.033 8.78,12.86C8.387,12.687 8.073,12.433 7.84,12.1C7.613,11.767 7.497,11.363 7.49,10.89H8.92C8.927,11.097 8.98,11.283 9.08,11.45C9.18,11.617 9.317,11.75 9.49,11.85C9.67,11.943 9.883,11.99 10.13,11.99C10.343,11.99 10.527,11.957 10.68,11.89C10.84,11.817 10.963,11.717 11.05,11.59C11.137,11.463 11.18,11.313 11.18,11.14C11.18,10.96 11.133,10.803 11.04,10.67C10.953,10.537 10.83,10.423 10.67,10.33C10.51,10.23 10.32,10.14 10.1,10.06C9.887,9.98 9.657,9.9 9.41,9.82C8.823,9.64 8.383,9.397 8.09,9.09C7.797,8.783 7.65,8.383 7.65,7.89C7.65,7.47 7.75,7.11 7.95,6.81C8.15,6.51 8.43,6.28 8.79,6.12C9.15,5.96 9.56,5.88 10.02,5.88C10.493,5.88 10.907,5.963 11.26,6.13C11.62,6.29 11.903,6.523 12.11,6.83C12.323,7.137 12.437,7.497 12.45,7.91H11C10.993,7.757 10.947,7.613 10.86,7.48C10.78,7.34 10.667,7.23 10.52,7.15C10.373,7.063 10.2,7.02 10,7.02C9.827,7.013 9.667,7.04 9.52,7.1C9.38,7.16 9.27,7.25 9.19,7.37C9.11,7.483 9.07,7.627 9.07,7.8C9.07,7.967 9.11,8.107 9.19,8.22C9.27,8.333 9.383,8.433 9.53,8.52C9.677,8.6 9.85,8.677 10.05,8.75C10.25,8.817 10.467,8.887 10.7,8.96C11.053,9.08 11.373,9.223 11.66,9.39C11.953,9.55 12.187,9.76 12.36,10.02C12.533,10.28 12.62,10.623 12.62,11.05C12.62,11.417 12.523,11.757 12.33,12.07C12.143,12.383 11.867,12.637 11.5,12.83C11.133,13.023 10.68,13.12 10.14,13.12ZM13.363,13L15.923,6H17.453L20.003,13H18.573L16.673,7.54L14.773,13H13.363ZM14.493,11.41L14.853,10.36H18.413L18.763,11.41H14.493ZM20.972,13V6H22.322V11.95H25.392V13H20.972ZM26.636,13V6H31.246V7.09H27.986V8.92H30.946V9.97H27.986V11.91H31.246V13H26.636Z"
      android:fillColor="#ffffff"/>
</vector>
