<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M18.927,3.398C18.693,3.116 18.4,2.89 18.068,2.735C17.736,2.58 17.375,2.5 17.008,2.5H3.535L3.5,2.207C3.428,1.6 3.136,1.039 2.679,0.632C2.221,0.225 1.631,0 1.018,0H0.833C0.612,0 0.4,0.088 0.244,0.244C0.088,0.4 0,0.612 0,0.833C0,1.054 0.088,1.266 0.244,1.423C0.4,1.579 0.612,1.667 0.833,1.667H1.018C1.222,1.667 1.419,1.742 1.572,1.877C1.725,2.013 1.822,2.2 1.846,2.402L2.993,12.153C3.112,13.167 3.599,14.101 4.362,14.78C5.124,15.458 6.11,15.833 7.131,15.833H15.833C16.054,15.833 16.266,15.745 16.423,15.589C16.579,15.433 16.667,15.221 16.667,15C16.667,14.779 16.579,14.567 16.423,14.411C16.266,14.255 16.054,14.167 15.833,14.167H7.131C6.615,14.165 6.112,14.004 5.692,13.706C5.271,13.408 4.953,12.986 4.781,12.5H14.714C15.691,12.5 16.637,12.157 17.386,11.53C18.136,10.904 18.642,10.034 18.815,9.073L19.469,5.444C19.535,5.084 19.52,4.714 19.426,4.361C19.333,4.007 19.162,3.678 18.927,3.398ZM17.833,5.148L17.178,8.777C17.074,9.354 16.77,9.877 16.32,10.253C15.869,10.629 15.301,10.834 14.714,10.833H4.516L3.732,4.167H17.008C17.131,4.166 17.252,4.192 17.363,4.244C17.474,4.295 17.573,4.37 17.651,4.464C17.73,4.558 17.787,4.667 17.819,4.786C17.85,4.904 17.855,5.028 17.833,5.148ZM5.833,20C6.754,20 7.5,19.254 7.5,18.333C7.5,17.413 6.754,16.667 5.833,16.667C4.913,16.667 4.167,17.413 4.167,18.333C4.167,19.254 4.913,20 5.833,20ZM15.833,18.333C15.833,19.254 15.087,20 14.167,20C13.246,20 12.5,19.254 12.5,18.333C12.5,17.413 13.246,16.667 14.167,16.667C15.087,16.667 15.833,17.413 15.833,18.333Z"
        android:fillColor="#0C1A30"
        android:fillType="evenOdd"/>
  </group>
</vector>
