<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.892,8.224C21.641,7.619 20.851,7.257 19.778,7.257C19.571,7.259 19.364,7.271 19.157,7.293C19.713,6.889 20.12,6.312 20.314,5.653C20.363,5.388 20.342,5.114 20.255,4.859C20.167,4.604 20.015,4.376 19.814,4.196C19.632,3.994 19.402,3.842 19.144,3.755C18.887,3.667 18.611,3.647 18.344,3.696C17.685,3.889 17.108,4.293 16.702,4.847C16.724,4.64 16.736,4.431 16.737,4.223C16.737,3.15 16.376,2.36 15.77,2.11C15.544,2.027 15.298,2.016 15.066,2.078C14.833,2.139 14.625,2.271 14.47,2.455C14.305,2.619 13.833,3.097 13.613,5.628C13.121,5.488 12.596,5.506 12.115,5.681C11.633,5.855 11.219,6.177 10.93,6.6L2.879,18.1C2.677,18.389 2.583,18.74 2.614,19.091C2.644,19.442 2.798,19.772 3.047,20.021L3.982,20.956C4.232,21.205 4.561,21.359 4.912,21.39C5.263,21.42 5.614,21.326 5.903,21.124L17.403,13.073C17.827,12.784 18.149,12.369 18.323,11.886C18.497,11.404 18.514,10.879 18.372,10.386C20.054,10.24 21.12,9.952 21.544,9.528C21.729,9.373 21.862,9.164 21.924,8.931C21.986,8.698 21.975,8.451 21.892,8.224ZM18.536,4.678C18.644,4.66 18.754,4.671 18.855,4.711C18.957,4.75 19.046,4.817 19.112,4.903C19.196,4.968 19.261,5.055 19.3,5.154C19.339,5.253 19.35,5.361 19.332,5.466C19.177,6.281 17.532,7.307 16.352,7.866L16.136,7.65C16.693,6.471 17.718,4.833 18.536,4.678ZM15.182,3.161C15.287,3.061 15.366,3.022 15.394,3.033C15.503,3.078 15.742,3.44 15.742,4.222C15.698,5.099 15.55,5.968 15.3,6.81L14.751,6.261C14.701,6.211 14.642,6.176 14.588,6.131C14.723,4.139 15.021,3.322 15.182,3.161ZM5.33,20.3C5.234,20.368 5.117,20.399 4.999,20.389C4.882,20.379 4.772,20.327 4.689,20.244L3.754,19.309C3.672,19.226 3.621,19.116 3.611,18.999C3.601,18.882 3.633,18.766 3.7,18.67L5.207,16.518L7.482,18.8L5.33,20.3ZM16.83,12.248L14.967,13.548L13.226,11.806C13.132,11.712 13.005,11.659 12.873,11.659C12.74,11.659 12.613,11.712 12.519,11.806C12.425,11.899 12.372,12.026 12.372,12.159C12.372,12.292 12.424,12.419 12.518,12.513L14.136,14.131L11.636,15.878L9.85,14.092C9.756,14.001 9.63,13.951 9.498,13.952C9.367,13.953 9.242,14.005 9.149,14.098C9.057,14.191 9.004,14.316 9.003,14.447C9.002,14.578 9.052,14.705 9.143,14.799L10.809,16.466L8.309,18.213L5.787,15.686L9.863,9.863L11.03,11.03C11.076,11.078 11.132,11.116 11.193,11.142C11.253,11.168 11.319,11.182 11.385,11.183C11.452,11.183 11.518,11.171 11.579,11.145C11.641,11.12 11.696,11.083 11.743,11.036C11.79,10.989 11.828,10.934 11.853,10.872C11.878,10.811 11.89,10.745 11.89,10.678C11.889,10.612 11.875,10.546 11.849,10.485C11.823,10.424 11.785,10.369 11.737,10.323L10.446,9.031L11.746,7.168C11.872,6.988 12.035,6.838 12.226,6.729C12.416,6.619 12.628,6.553 12.846,6.535C12.89,6.535 12.934,6.529 12.977,6.529C13.375,6.529 13.756,6.687 14.037,6.968L17.03,9.961C17.064,9.999 17.096,10.038 17.125,10.08C17.153,10.176 17.211,10.262 17.289,10.324C17.464,10.645 17.514,11.02 17.429,11.375C17.344,11.731 17.13,12.042 16.829,12.25L16.83,12.248ZM20.838,8.816C20.675,8.978 19.856,9.276 17.869,9.416C17.824,9.362 17.788,9.303 17.738,9.253L17.189,8.704C18.031,8.452 18.9,8.302 19.777,8.256C20.559,8.256 20.921,8.496 20.967,8.605C20.978,8.631 20.944,8.712 20.839,8.818L20.838,8.816Z"
      android:fillColor="#3A9B7A"/>
</vector>
