<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="140dp"
    android:layout_height="185dp">

    <ImageView
        android:foreground="@drawable/image_tovar_csas"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_round_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="@drawable/bg_round"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Сборка Разрыв" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="266 666₽" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:gravity="center"
            android:text="@string/text_tovar_no_empty"
            android:textColor="@color/red"
            android:textSize="8sp" />

        <Button
            android:visibility="visible"
            style="@style/buttonZakaz"
            android:onClick="buttonZakaz"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/zakazat"
            android:drawableEnd="@drawable/ic_envelope"/>

        <Button
            android:visibility="gone"
            style="@style/buttonBuy"
            android:id="@+id/buttonBuy"
            android:onClick="buttonBuy"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/buy"
            android:drawableEnd="@drawable/ic_shopping_cart"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>