<resources>
    <string name="app_name" translatable="false">Mega Danger PC 💥</string>
    <string name="loading">Загрузка</string>
    <string name="title_activity_login">Вход в аккаунт</string>
    <string name="prompt_email">Email</string>
    <string name="action_sign_in">Войти или зарегестрироваться</string>
    <string name="text_btn_custom_build">Своя сборка</string>
    <string name="text_tovar_no_empty">В наличии</string>
    <string name="text_tovar_empty">Отсутствует</string>
    <string name="buy">Купить</string>
    <string name="zakazat">Заказать</string>
</resources>